#   This file is part of FES library.

#   FES is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.

#   FES is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License
#   along with FES.  If not, see <http://www.gnu.org/licenses/>.
RADIAL_2N2_AMPLITUDE     = amplitude
RADIAL_2N2_FILE          = ${FES_DATA}/2N2_radial.nc
RADIAL_2N2_LATITUDE      = lat
RADIAL_2N2_LONGITUDE     = lon
RADIAL_2N2_PHASE         = phase
RADIAL_2N2_PHASE_LAG     = 0

RADIAL_K1_AMPLITUDE      = amplitude
RADIAL_K1_FILE           = ${FES_DATA}/K1_radial.nc
RADIAL_K1_LATITUDE       = lat
RADIAL_K1_LONGITUDE      = lon
RADIAL_K1_PHASE          = phase
RADIAL_K1_PHASE_LAG      = 0

RADIAL_K2_AMPLITUDE      = amplitude
RADIAL_K2_FILE           = ${FES_DATA}/K2_radial.nc
RADIAL_K2_LATITUDE       = lat
RADIAL_K2_LONGITUDE      = lon
RADIAL_K2_PHASE          = phase
RADIAL_K2_PHASE_LAG      = 0

RADIAL_M2_AMPLITUDE      = amplitude
RADIAL_M2_FILE           = ${FES_DATA}/M2_radial.nc
RADIAL_M2_LATITUDE       = lat
RADIAL_M2_LONGITUDE      = lon
RADIAL_M2_PHASE          = phase
RADIAL_M2_PHASE_LAG      = 0

RADIAL_N2_AMPLITUDE      = amplitude
RADIAL_N2_FILE           = ${FES_DATA}/N2_radial.nc
RADIAL_N2_LATITUDE       = lat
RADIAL_N2_LONGITUDE      = lon
RADIAL_N2_PHASE          = phase
RADIAL_N2_PHASE_LAG      = 0

RADIAL_O1_AMPLITUDE      = amplitude
RADIAL_O1_FILE           = ${FES_DATA}/O1_radial.nc
RADIAL_O1_LATITUDE       = lat
RADIAL_O1_LONGITUDE      = lon
RADIAL_O1_PHASE          = phase
RADIAL_O1_PHASE_LAG      = 0

RADIAL_P1_AMPLITUDE      = amplitude
RADIAL_P1_FILE           = ${FES_DATA}/P1_radial.nc
RADIAL_P1_LATITUDE       = lat
RADIAL_P1_LONGITUDE      = lon
RADIAL_P1_PHASE          = phase
RADIAL_P1_PHASE_LAG      = 0

RADIAL_Q1_AMPLITUDE      = amplitude
RADIAL_Q1_FILE           = ${FES_DATA}/Q1_radial.nc
RADIAL_Q1_LATITUDE       = lat
RADIAL_Q1_LONGITUDE      = lon
RADIAL_Q1_PHASE          = phase
RADIAL_Q1_PHASE_LAG      = 0

RADIAL_S2_AMPLITUDE      = amplitude
RADIAL_S2_FILE           = ${FES_DATA}/S2_radial.nc
RADIAL_S2_LATITUDE       = lat
RADIAL_S2_LONGITUDE      = lon
RADIAL_S2_PHASE          = phase
RADIAL_S2_PHASE_LAG      = 0

;RADIAL_2MK3_AMPLITUDE    =
;RADIAL_2MK3_FILE         =
;RADIAL_2MK3_LATITUDE     =
;RADIAL_2MK3_LONGITUDE    =
;RADIAL_2MK3_PHASE        =
;RADIAL_2MK3_PHASE_LAG    =

;RADIAL_2MK6_AMPLITUDE    =
;RADIAL_2MK6_FILE         =
;RADIAL_2MK6_LATITUDE     =
;RADIAL_2MK6_LONGITUDE    =
;RADIAL_2MK6_PHASE        =
;RADIAL_2MK6_PHASE_LAG    =

;RADIAL_2MN2_AMPLITUDE    =
;RADIAL_2MN2_FILE         =
;RADIAL_2MN2_LATITUDE     =
;RADIAL_2MN2_LONGITUDE    =
;RADIAL_2MN2_PHASE        =
;RADIAL_2MN2_PHASE_LAG    =

;RADIAL_2MN6_AMPLITUDE    =
;RADIAL_2MN6_FILE         =
;RADIAL_2MN6_LATITUDE     =
;RADIAL_2MN6_LONGITUDE    =
;RADIAL_2MN6_PHASE        =
;RADIAL_2MN6_PHASE_LAG    =

;RADIAL_2MS2_AMPLITUDE    =
;RADIAL_2MS2_FILE         =
;RADIAL_2MS2_LATITUDE     =
;RADIAL_2MS2_LONGITUDE    =
;RADIAL_2MS2_PHASE        =
;RADIAL_2MS2_PHASE_LAG    =

;RADIAL_2MS6_AMPLITUDE    =
;RADIAL_2MS6_FILE         =
;RADIAL_2MS6_LATITUDE     =
;RADIAL_2MS6_LONGITUDE    =
;RADIAL_2MS6_PHASE        =
;RADIAL_2MS6_PHASE_LAG    =

;RADIAL_2Q1_AMPLITUDE     =
;RADIAL_2Q1_FILE          =
;RADIAL_2Q1_LATITUDE      =
;RADIAL_2Q1_LONGITUDE     =
;RADIAL_2Q1_PHASE         =
;RADIAL_2Q1_PHASE_LAG     =

;RADIAL_2SM2_AMPLITUDE    =
;RADIAL_2SM2_FILE         =
;RADIAL_2SM2_LATITUDE     =
;RADIAL_2SM2_LONGITUDE    =
;RADIAL_2SM2_PHASE        =
;RADIAL_2SM2_PHASE_LAG    =

;RADIAL_2SM6_AMPLITUDE    =
;RADIAL_2SM6_FILE         =
;RADIAL_2SM6_LATITUDE     =
;RADIAL_2SM6_LONGITUDE    =
;RADIAL_2SM6_PHASE        =
;RADIAL_2SM6_PHASE_LAG    =

;RADIAL_CHI1_AMPLITUDE    =
;RADIAL_CHI1_FILE         =
;RADIAL_CHI1_LATITUDE     =
;RADIAL_CHI1_LONGITUDE    =
;RADIAL_CHI1_PHASE        =
;RADIAL_CHI1_PHASE_LAG    =

;RADIAL_EPS2_AMPLITUDE    =
;RADIAL_EPS2_FILE         =
;RADIAL_EPS2_LATITUDE     =
;RADIAL_EPS2_LONGITUDE    =
;RADIAL_EPS2_PHASE        =
;RADIAL_EPS2_PHASE_LAG    =

;RADIAL_ETA2_AMPLITUDE    =
;RADIAL_ETA2_FILE         =
;RADIAL_ETA2_LATITUDE     =
;RADIAL_ETA2_LONGITUDE    =
;RADIAL_ETA2_PHASE        =
;RADIAL_ETA2_PHASE_LAG    =

;RADIAL_J1_AMPLITUDE      =
;RADIAL_J1_FILE           =
;RADIAL_J1_LATITUDE       =
;RADIAL_J1_LONGITUDE      =
;RADIAL_J1_PHASE          =
;RADIAL_J1_PHASE_LAG      =

;RADIAL_L2_AMPLITUDE      =
;RADIAL_L2_FILE           =
;RADIAL_L2_LATITUDE       =
;RADIAL_L2_LONGITUDE      =
;RADIAL_L2_PHASE          =
;RADIAL_L2_PHASE_LAG      =

;RADIAL_LAMBDA2_AMPLITUDE =
;RADIAL_LAMBDA2_FILE      =
;RADIAL_LAMBDA2_LATITUDE  =
;RADIAL_LAMBDA2_LONGITUDE =
;RADIAL_LAMBDA2_PHASE     =
;RADIAL_LAMBDA2_PHASE_LAG =

;RADIAL_M11_AMPLITUDE     =
;RADIAL_M11_FILE          =
;RADIAL_M11_LATITUDE      =
;RADIAL_M11_LONGITUDE     =
;RADIAL_M11_PHASE         =
;RADIAL_M11_PHASE_LAG     =

;RADIAL_M12_AMPLITUDE     =
;RADIAL_M12_FILE          =
;RADIAL_M12_LATITUDE      =
;RADIAL_M12_LONGITUDE     =
;RADIAL_M12_PHASE         =
;RADIAL_M12_PHASE_LAG     =

;RADIAL_M13_AMPLITUDE     =
;RADIAL_M13_FILE          =
;RADIAL_M13_LATITUDE      =
;RADIAL_M13_LONGITUDE     =
;RADIAL_M13_PHASE         =
;RADIAL_M13_PHASE_LAG     =

;RADIAL_M3_AMPLITUDE      =
;RADIAL_M3_FILE           =
;RADIAL_M3_LATITUDE       =
;RADIAL_M3_LONGITUDE      =
;RADIAL_M3_PHASE          =
;RADIAL_M3_PHASE_LAG      =

;RADIAL_M4_AMPLITUDE      =
;RADIAL_M4_FILE           =
;RADIAL_M4_LATITUDE       =
;RADIAL_M4_LONGITUDE      =
;RADIAL_M4_PHASE          =
;RADIAL_M4_PHASE_LAG      =

;RADIAL_M6_AMPLITUDE      =
;RADIAL_M6_FILE           =
;RADIAL_M6_LATITUDE       =
;RADIAL_M6_LONGITUDE      =
;RADIAL_M6_PHASE          =
;RADIAL_M6_PHASE_LAG      =

;RADIAL_M8_AMPLITUDE      =
;RADIAL_M8_FILE           =
;RADIAL_M8_LATITUDE       =
;RADIAL_M8_LONGITUDE      =
;RADIAL_M8_PHASE          =
;RADIAL_M8_PHASE_LAG      =

;RADIAL_MF_AMPLITUDE      =
;RADIAL_MF_FILE           =
;RADIAL_MF_LATITUDE       =
;RADIAL_MF_LONGITUDE      =
;RADIAL_MF_PHASE          =
;RADIAL_MF_PHASE_LAG      =

;RADIAL_MK3_AMPLITUDE     =
;RADIAL_MK3_FILE          =
;RADIAL_MK3_LATITUDE      =
;RADIAL_MK3_LONGITUDE     =
;RADIAL_MK3_PHASE         =
;RADIAL_MK3_PHASE_LAG     =

;RADIAL_MK4_AMPLITUDE     =
;RADIAL_MK4_FILE          =
;RADIAL_MK4_LATITUDE      =
;RADIAL_MK4_LONGITUDE     =
;RADIAL_MK4_PHASE         =
;RADIAL_MK4_PHASE_LAG     =

;RADIAL_MKS2_AMPLITUDE    =
;RADIAL_MKS2_FILE         =
;RADIAL_MKS2_LATITUDE     =
;RADIAL_MKS2_LONGITUDE    =
;RADIAL_MKS2_PHASE        =
;RADIAL_MKS2_PHASE_LAG    =

;RADIAL_MM_AMPLITUDE      =
;RADIAL_MM_FILE           =
;RADIAL_MM_LATITUDE       =
;RADIAL_MM_LONGITUDE      =
;RADIAL_MM_PHASE          =
;RADIAL_MM_PHASE_LAG      =

;RADIAL_MN4_AMPLITUDE     =
;RADIAL_MN4_FILE          =
;RADIAL_MN4_LATITUDE      =
;RADIAL_MN4_LONGITUDE     =
;RADIAL_MN4_PHASE         =
;RADIAL_MN4_PHASE_LAG     =

;RADIAL_MNS2_AMPLITUDE    =
;RADIAL_MNS2_FILE         =
;RADIAL_MNS2_LATITUDE     =
;RADIAL_MNS2_LONGITUDE    =
;RADIAL_MNS2_PHASE        =
;RADIAL_MNS2_PHASE_LAG    =

;RADIAL_MO3_AMPLITUDE     =
;RADIAL_MO3_FILE          =
;RADIAL_MO3_LATITUDE      =
;RADIAL_MO3_LONGITUDE     =
;RADIAL_MO3_PHASE         =
;RADIAL_MO3_PHASE_LAG     =

;RADIAL_MP1_AMPLITUDE     =
;RADIAL_MP1_FILE          =
;RADIAL_MP1_LATITUDE      =
;RADIAL_MP1_LONGITUDE     =
;RADIAL_MP1_PHASE         =
;RADIAL_MP1_PHASE_LAG     =

;RADIAL_MS4_AMPLITUDE     =
;RADIAL_MS4_FILE          =
;RADIAL_MS4_LATITUDE      =
;RADIAL_MS4_LONGITUDE     =
;RADIAL_MS4_PHASE         =
;RADIAL_MS4_PHASE_LAG     =

;RADIAL_MSK6_AMPLITUDE    =
;RADIAL_MSK6_FILE         =
;RADIAL_MSK6_LATITUDE     =
;RADIAL_MSK6_LONGITUDE    =
;RADIAL_MSK6_PHASE        =
;RADIAL_MSK6_PHASE_LAG    =

;RADIAL_MSN2_AMPLITUDE    =
;RADIAL_MSN2_FILE         =
;RADIAL_MSN2_LATITUDE     =
;RADIAL_MSN2_LONGITUDE    =
;RADIAL_MSN2_PHASE        =
;RADIAL_MSN2_PHASE_LAG    =

;RADIAL_MSN6_AMPLITUDE    =
;RADIAL_MSN6_FILE         =
;RADIAL_MSN6_LATITUDE     =
;RADIAL_MSN6_LONGITUDE    =
;RADIAL_MSN6_PHASE        =
;RADIAL_MSN6_PHASE_LAG    =

;RADIAL_MSQM_AMPLITUDE    =
;RADIAL_MSQM_FILE         =
;RADIAL_MSQM_LATITUDE     =
;RADIAL_MSQM_LONGITUDE    =
;RADIAL_MSQM_PHASE        =
;RADIAL_MSQM_PHASE_LAG    =

;RADIAL_MTM_AMPLITUDE     =
;RADIAL_MTM_FILE          =
;RADIAL_MTM_LATITUDE      =
;RADIAL_MTM_LONGITUDE     =
;RADIAL_MTM_PHASE         =
;RADIAL_MTM_PHASE_LAG     =

;RADIAL_MU2_AMPLITUDE     =
;RADIAL_MU2_FILE          =
;RADIAL_MU2_LATITUDE      =
;RADIAL_MU2_LONGITUDE     =
;RADIAL_MU2_PHASE         =
;RADIAL_MU2_PHASE_LAG     =

;RADIAL_N4_AMPLITUDE      =
;RADIAL_N4_FILE           =
;RADIAL_N4_LATITUDE       =
;RADIAL_N4_LONGITUDE      =
;RADIAL_N4_PHASE          =
;RADIAL_N4_PHASE_LAG      =

;RADIAL_NU2_AMPLITUDE     =
;RADIAL_NU2_FILE          =
;RADIAL_NU2_LATITUDE      =
;RADIAL_NU2_LONGITUDE     =
;RADIAL_NU2_PHASE         =
;RADIAL_NU2_PHASE_LAG     =

;RADIAL_OO1_AMPLITUDE     =
;RADIAL_OO1_FILE          =
;RADIAL_OO1_LATITUDE      =
;RADIAL_OO1_LONGITUDE     =
;RADIAL_OO1_PHASE         =
;RADIAL_OO1_PHASE_LAG     =

;RADIAL_PHI1_AMPLITUDE    =
;RADIAL_PHI1_FILE         =
;RADIAL_PHI1_LATITUDE     =
;RADIAL_PHI1_LONGITUDE    =
;RADIAL_PHI1_PHASE        =
;RADIAL_PHI1_PHASE_LAG    =

;RADIAL_PI1_AMPLITUDE     =
;RADIAL_PI1_FILE          =
;RADIAL_PI1_LATITUDE      =
;RADIAL_PI1_LONGITUDE     =
;RADIAL_PI1_PHASE         =
;RADIAL_PI1_PHASE_LAG     =

;RADIAL_PSI1_AMPLITUDE    =
;RADIAL_PSI1_FILE         =
;RADIAL_PSI1_LATITUDE     =
;RADIAL_PSI1_LONGITUDE    =
;RADIAL_PSI1_PHASE        =
;RADIAL_PSI1_PHASE_LAG    =

;RADIAL_R2_AMPLITUDE      =
;RADIAL_R2_FILE           =
;RADIAL_R2_LATITUDE       =
;RADIAL_R2_LONGITUDE      =
;RADIAL_R2_PHASE          =
;RADIAL_R2_PHASE_LAG      =

;RADIAL_R4_AMPLITUDE      =
;RADIAL_R4_FILE           =
;RADIAL_R4_LATITUDE       =
;RADIAL_R4_LONGITUDE      =
;RADIAL_R4_PHASE          =
;RADIAL_R4_PHASE_LAG      =

;RADIAL_RHO1_AMPLITUDE    =
;RADIAL_RHO1_FILE         =
;RADIAL_RHO1_LATITUDE     =
;RADIAL_RHO1_LONGITUDE    =
;RADIAL_RHO1_PHASE        =
;RADIAL_RHO1_PHASE_LAG    =

;RADIAL_S1_AMPLITUDE      =
;RADIAL_S1_FILE           =
;RADIAL_S1_LATITUDE       =
;RADIAL_S1_LONGITUDE      =
;RADIAL_S1_PHASE          =
;RADIAL_S1_PHASE_LAG      =

;RADIAL_S4_AMPLITUDE      =
;RADIAL_S4_FILE           =
;RADIAL_S4_LATITUDE       =
;RADIAL_S4_LONGITUDE      =
;RADIAL_S4_PHASE          =
;RADIAL_S4_PHASE_LAG      =

;RADIAL_S6_AMPLITUDE      =
;RADIAL_S6_FILE           =
;RADIAL_S6_LATITUDE       =
;RADIAL_S6_LONGITUDE      =
;RADIAL_S6_PHASE          =
;RADIAL_S6_PHASE_LAG      =

;RADIAL_SIGMA1_AMPLITUDE  =
;RADIAL_SIGMA1_FILE       =
;RADIAL_SIGMA1_LATITUDE   =
;RADIAL_SIGMA1_LONGITUDE  =
;RADIAL_SIGMA1_PHASE      =
;RADIAL_SIGMA1_PHASE_LAG  =

;RADIAL_SK4_AMPLITUDE     =
;RADIAL_SK4_FILE          =
;RADIAL_SK4_LATITUDE      =
;RADIAL_SK4_LONGITUDE     =
;RADIAL_SK4_PHASE         =
;RADIAL_SK4_PHASE_LAG     =

;RADIAL_SN4_AMPLITUDE     =
;RADIAL_SN4_FILE          =
;RADIAL_SN4_LATITUDE      =
;RADIAL_SN4_LONGITUDE     =
;RADIAL_SN4_PHASE         =
;RADIAL_SN4_PHASE_LAG     =

;RADIAL_T2_AMPLITUDE      =
;RADIAL_T2_FILE           =
;RADIAL_T2_LATITUDE       =
;RADIAL_T2_LONGITUDE      =
;RADIAL_T2_PHASE          =
;RADIAL_T2_PHASE_LAG      =

;RADIAL_THETA1_AMPLITUDE  =
;RADIAL_THETA1_FILE       =
;RADIAL_THETA1_LATITUDE   =
;RADIAL_THETA1_LONGITUDE  =
;RADIAL_THETA1_PHASE      =
;RADIAL_THETA1_PHASE_LAG  =

TIDE_2N2_AMPLITUDE       = amplitude
TIDE_2N2_FILE            = ${FES_DATA}/2N2_tide.nc
TIDE_2N2_LATITUDE        = lat
TIDE_2N2_LONGITUDE       = lon
TIDE_2N2_PHASE           = phase
TIDE_2N2_PHASE_LAG       = 1

TIDE_K1_AMPLITUDE        = amplitude
TIDE_K1_FILE             = ${FES_DATA}/K1_tide.nc
TIDE_K1_LATITUDE         = lat
TIDE_K1_LONGITUDE        = lon
TIDE_K1_PHASE            = phase
TIDE_K1_PHASE_LAG        = 1

TIDE_K2_AMPLITUDE        = amplitude
TIDE_K2_FILE             = ${FES_DATA}/K2_tide.nc
TIDE_K2_LATITUDE         = lat
TIDE_K2_LONGITUDE        = lon
TIDE_K2_PHASE            = phase
TIDE_K2_PHASE_LAG        = 1

TIDE_M2_AMPLITUDE        = amplitude
TIDE_M2_FILE             = ${FES_DATA}/M2_tide.nc
TIDE_M2_LATITUDE         = lat
TIDE_M2_LONGITUDE        = lon
TIDE_M2_PHASE            = phase
TIDE_M2_PHASE_LAG        = 1

TIDE_M4_AMPLITUDE        = amplitude
TIDE_M4_FILE             = ${FES_DATA}/M4_tide.nc
TIDE_M4_LATITUDE         = lat
TIDE_M4_LONGITUDE        = lon
TIDE_M4_PHASE            = phase
TIDE_M4_PHASE_LAG        = 1

TIDE_MF_AMPLITUDE        = amplitude
TIDE_MF_FILE             = ${FES_DATA}/MF_tide.nc
TIDE_MF_LATITUDE         = lat
TIDE_MF_LONGITUDE        = lon
TIDE_MF_PHASE            = phase
TIDE_MF_PHASE_LAG        = 1

TIDE_MM_AMPLITUDE        = amplitude
TIDE_MM_FILE             = ${FES_DATA}/MM_tide.nc
TIDE_MM_LATITUDE         = lat
TIDE_MM_LONGITUDE        = lon
TIDE_MM_PHASE            = phase
TIDE_MM_PHASE_LAG        = 1

TIDE_MSQM_AMPLITUDE      = amplitude
TIDE_MSQM_FILE           = ${FES_DATA}/MSQM_tide.nc
TIDE_MSQM_LATITUDE       = lat
TIDE_MSQM_LONGITUDE      = lon
TIDE_MSQM_PHASE          = phase
TIDE_MSQM_PHASE_LAG      = 1

TIDE_MTM_AMPLITUDE       = amplitude
TIDE_MTM_FILE            = ${FES_DATA}/MTM_tide.nc
TIDE_MTM_LATITUDE        = lat
TIDE_MTM_LONGITUDE       = lon
TIDE_MTM_PHASE           = phase
TIDE_MTM_PHASE_LAG       = 1

TIDE_N2_AMPLITUDE        = amplitude
TIDE_N2_FILE             = ${FES_DATA}/N2_tide.nc
TIDE_N2_LATITUDE         = lat
TIDE_N2_LONGITUDE        = lon
TIDE_N2_PHASE            = phase
TIDE_N2_PHASE_LAG        = 1

TIDE_O1_AMPLITUDE        = amplitude
TIDE_O1_FILE             = ${FES_DATA}/O1_tide.nc
TIDE_O1_LATITUDE         = lat
TIDE_O1_LONGITUDE        = lon
TIDE_O1_PHASE            = phase
TIDE_O1_PHASE_LAG        = 1

TIDE_P1_AMPLITUDE        = amplitude
TIDE_P1_FILE             = ${FES_DATA}/P1_tide.nc
TIDE_P1_LATITUDE         = lat
TIDE_P1_LONGITUDE        = lon
TIDE_P1_PHASE            = phase
TIDE_P1_PHASE_LAG        = 1

TIDE_Q1_AMPLITUDE        = amplitude
TIDE_Q1_FILE             = ${FES_DATA}/Q1_tide.nc
TIDE_Q1_LATITUDE         = lat
TIDE_Q1_LONGITUDE        = lon
TIDE_Q1_PHASE            = phase
TIDE_Q1_PHASE_LAG        = 1

TIDE_S1_AMPLITUDE        = amplitude
TIDE_S1_FILE             = ${FES_DATA}/S1_tide.nc
TIDE_S1_LATITUDE         = lat
TIDE_S1_LONGITUDE        = lon
TIDE_S1_PHASE            = phase
TIDE_S1_PHASE_LAG        = 1

TIDE_S2_AMPLITUDE        = amplitude
TIDE_S2_FILE             = ${FES_DATA}/S2_tide.nc
TIDE_S2_LATITUDE         = lat
TIDE_S2_LONGITUDE        = lon
TIDE_S2_PHASE            = phase
TIDE_S2_PHASE_LAG        = 1

;TIDE_2MK3_AMPLITUDE      =
;TIDE_2MK3_FILE           =
;TIDE_2MK3_LATITUDE       =
;TIDE_2MK3_LONGITUDE      =
;TIDE_2MK3_PHASE          =
;TIDE_2MK3_PHASE_LAG      =

;TIDE_2MK6_AMPLITUDE      =
;TIDE_2MK6_FILE           =
;TIDE_2MK6_LATITUDE       =
;TIDE_2MK6_LONGITUDE      =
;TIDE_2MK6_PHASE          =
;TIDE_2MK6_PHASE_LAG      =

;TIDE_2MN2_AMPLITUDE      =
;TIDE_2MN2_FILE           =
;TIDE_2MN2_LATITUDE       =
;TIDE_2MN2_LONGITUDE      =
;TIDE_2MN2_PHASE          =
;TIDE_2MN2_PHASE_LAG      =

;TIDE_2MN6_AMPLITUDE      =
;TIDE_2MN6_FILE           =
;TIDE_2MN6_LATITUDE       =
;TIDE_2MN6_LONGITUDE      =
;TIDE_2MN6_PHASE          =
;TIDE_2MN6_PHASE_LAG      =

;TIDE_2MS2_AMPLITUDE      =
;TIDE_2MS2_FILE           =
;TIDE_2MS2_LATITUDE       =
;TIDE_2MS2_LONGITUDE      =
;TIDE_2MS2_PHASE          =
;TIDE_2MS2_PHASE_LAG      =

;TIDE_2MS6_AMPLITUDE      =
;TIDE_2MS6_FILE           =
;TIDE_2MS6_LATITUDE       =
;TIDE_2MS6_LONGITUDE      =
;TIDE_2MS6_PHASE          =
;TIDE_2MS6_PHASE_LAG      =

;TIDE_2Q1_AMPLITUDE       =
;TIDE_2Q1_FILE            =
;TIDE_2Q1_LATITUDE        =
;TIDE_2Q1_LONGITUDE       =
;TIDE_2Q1_PHASE           =
;TIDE_2Q1_PHASE_LAG       =

;TIDE_2SM2_AMPLITUDE      =
;TIDE_2SM2_FILE           =
;TIDE_2SM2_LATITUDE       =
;TIDE_2SM2_LONGITUDE      =
;TIDE_2SM2_PHASE          =
;TIDE_2SM2_PHASE_LAG      =

;TIDE_2SM6_AMPLITUDE      =
;TIDE_2SM6_FILE           =
;TIDE_2SM6_LATITUDE       =
;TIDE_2SM6_LONGITUDE      =
;TIDE_2SM6_PHASE          =
;TIDE_2SM6_PHASE_LAG      =

;TIDE_CHI1_AMPLITUDE      =
;TIDE_CHI1_FILE           =
;TIDE_CHI1_LATITUDE       =
;TIDE_CHI1_LONGITUDE      =
;TIDE_CHI1_PHASE          =
;TIDE_CHI1_PHASE_LAG      =

;TIDE_EPS2_AMPLITUDE      =
;TIDE_EPS2_FILE           =
;TIDE_EPS2_LATITUDE       =
;TIDE_EPS2_LONGITUDE      =
;TIDE_EPS2_PHASE          =
;TIDE_EPS2_PHASE_LAG      =

;TIDE_ETA2_AMPLITUDE      =
;TIDE_ETA2_FILE           =
;TIDE_ETA2_LATITUDE       =
;TIDE_ETA2_LONGITUDE      =
;TIDE_ETA2_PHASE          =
;TIDE_ETA2_PHASE_LAG      =

;TIDE_J1_AMPLITUDE        =
;TIDE_J1_FILE             =
;TIDE_J1_LATITUDE         =
;TIDE_J1_LONGITUDE        =
;TIDE_J1_PHASE            =
;TIDE_J1_PHASE_LAG        =

;TIDE_L2_AMPLITUDE        =
;TIDE_L2_FILE             =
;TIDE_L2_LATITUDE         =
;TIDE_L2_LONGITUDE        =
;TIDE_L2_PHASE            =
;TIDE_L2_PHASE_LAG        =

;TIDE_LAMBDA2_AMPLITUDE   =
;TIDE_LAMBDA2_FILE        =
;TIDE_LAMBDA2_LATITUDE    =
;TIDE_LAMBDA2_LONGITUDE   =
;TIDE_LAMBDA2_PHASE       =
;TIDE_LAMBDA2_PHASE_LAG   =

;TIDE_M11_AMPLITUDE       =
;TIDE_M11_FILE            =
;TIDE_M11_LATITUDE        =
;TIDE_M11_LONGITUDE       =
;TIDE_M11_PHASE           =
;TIDE_M11_PHASE_LAG       =

;TIDE_M12_AMPLITUDE       =
;TIDE_M12_FILE            =
;TIDE_M12_LATITUDE        =
;TIDE_M12_LONGITUDE       =
;TIDE_M12_PHASE           =
;TIDE_M12_PHASE_LAG       =

;TIDE_M13_AMPLITUDE       =
;TIDE_M13_FILE            =
;TIDE_M13_LATITUDE        =
;TIDE_M13_LONGITUDE       =
;TIDE_M13_PHASE           =
;TIDE_M13_PHASE_LAG       =

;TIDE_M3_AMPLITUDE        =
;TIDE_M3_FILE             =
;TIDE_M3_LATITUDE         =
;TIDE_M3_LONGITUDE        =
;TIDE_M3_PHASE            =
;TIDE_M3_PHASE_LAG        =

;TIDE_M6_AMPLITUDE        =
;TIDE_M6_FILE             =
;TIDE_M6_LATITUDE         =
;TIDE_M6_LONGITUDE        =
;TIDE_M6_PHASE            =
;TIDE_M6_PHASE_LAG        =

;TIDE_M8_AMPLITUDE        =
;TIDE_M8_FILE             =
;TIDE_M8_LATITUDE         =
;TIDE_M8_LONGITUDE        =
;TIDE_M8_PHASE            =
;TIDE_M8_PHASE_LAG        =

;TIDE_MK3_AMPLITUDE       =
;TIDE_MK3_FILE            =
;TIDE_MK3_LATITUDE        =
;TIDE_MK3_LONGITUDE       =
;TIDE_MK3_PHASE           =
;TIDE_MK3_PHASE_LAG       =

;TIDE_MK4_AMPLITUDE       =
;TIDE_MK4_FILE            =
;TIDE_MK4_LATITUDE        =
;TIDE_MK4_LONGITUDE       =
;TIDE_MK4_PHASE           =
;TIDE_MK4_PHASE_LAG       =

;TIDE_MKS2_AMPLITUDE      =
;TIDE_MKS2_FILE           =
;TIDE_MKS2_LATITUDE       =
;TIDE_MKS2_LONGITUDE      =
;TIDE_MKS2_PHASE          =
;TIDE_MKS2_PHASE_LAG      =

;TIDE_MN4_AMPLITUDE       =
;TIDE_MN4_FILE            =
;TIDE_MN4_LATITUDE        =
;TIDE_MN4_LONGITUDE       =
;TIDE_MN4_PHASE           =
;TIDE_MN4_PHASE_LAG       =

;TIDE_MNS2_AMPLITUDE      =
;TIDE_MNS2_FILE           =
;TIDE_MNS2_LATITUDE       =
;TIDE_MNS2_LONGITUDE      =
;TIDE_MNS2_PHASE          =
;TIDE_MNS2_PHASE_LAG      =

;TIDE_MO3_AMPLITUDE       =
;TIDE_MO3_FILE            =
;TIDE_MO3_LATITUDE        =
;TIDE_MO3_LONGITUDE       =
;TIDE_MO3_PHASE           =
;TIDE_MO3_PHASE_LAG       =

;TIDE_MP1_AMPLITUDE       =
;TIDE_MP1_FILE            =
;TIDE_MP1_LATITUDE        =
;TIDE_MP1_LONGITUDE       =
;TIDE_MP1_PHASE           =
;TIDE_MP1_PHASE_LAG       =

;TIDE_MS4_AMPLITUDE       =
;TIDE_MS4_FILE            =
;TIDE_MS4_LATITUDE        =
;TIDE_MS4_LONGITUDE       =
;TIDE_MS4_PHASE           =
;TIDE_MS4_PHASE_LAG       =

;TIDE_MSK6_AMPLITUDE      =
;TIDE_MSK6_FILE           =
;TIDE_MSK6_LATITUDE       =
;TIDE_MSK6_LONGITUDE      =
;TIDE_MSK6_PHASE          =
;TIDE_MSK6_PHASE_LAG      =

;TIDE_MSN2_AMPLITUDE      =
;TIDE_MSN2_FILE           =
;TIDE_MSN2_LATITUDE       =
;TIDE_MSN2_LONGITUDE      =
;TIDE_MSN2_PHASE          =
;TIDE_MSN2_PHASE_LAG      =

;TIDE_MSN6_AMPLITUDE      =
;TIDE_MSN6_FILE           =
;TIDE_MSN6_LATITUDE       =
;TIDE_MSN6_LONGITUDE      =
;TIDE_MSN6_PHASE          =
;TIDE_MSN6_PHASE_LAG      =

;TIDE_MU2_AMPLITUDE       =
;TIDE_MU2_FILE            =
;TIDE_MU2_LATITUDE        =
;TIDE_MU2_LONGITUDE       =
;TIDE_MU2_PHASE           =
;TIDE_MU2_PHASE_LAG       =

;TIDE_N4_AMPLITUDE        =
;TIDE_N4_FILE             =
;TIDE_N4_LATITUDE         =
;TIDE_N4_LONGITUDE        =
;TIDE_N4_PHASE            =
;TIDE_N4_PHASE_LAG        =

;TIDE_NU2_AMPLITUDE       =
;TIDE_NU2_FILE            =
;TIDE_NU2_LATITUDE        =
;TIDE_NU2_LONGITUDE       =
;TIDE_NU2_PHASE           =
;TIDE_NU2_PHASE_LAG       =

;TIDE_OO1_AMPLITUDE       =
;TIDE_OO1_FILE            =
;TIDE_OO1_LATITUDE        =
;TIDE_OO1_LONGITUDE       =
;TIDE_OO1_PHASE           =
;TIDE_OO1_PHASE_LAG       =

;TIDE_PHI1_AMPLITUDE      =
;TIDE_PHI1_FILE           =
;TIDE_PHI1_LATITUDE       =
;TIDE_PHI1_LONGITUDE      =
;TIDE_PHI1_PHASE          =
;TIDE_PHI1_PHASE_LAG      =

;TIDE_PI1_AMPLITUDE       =
;TIDE_PI1_FILE            =
;TIDE_PI1_LATITUDE        =
;TIDE_PI1_LONGITUDE       =
;TIDE_PI1_PHASE           =
;TIDE_PI1_PHASE_LAG       =

;TIDE_PSI1_AMPLITUDE      =
;TIDE_PSI1_FILE           =
;TIDE_PSI1_LATITUDE       =
;TIDE_PSI1_LONGITUDE      =
;TIDE_PSI1_PHASE          =
;TIDE_PSI1_PHASE_LAG      =

;TIDE_R2_AMPLITUDE        =
;TIDE_R2_FILE             =
;TIDE_R2_LATITUDE         =
;TIDE_R2_LONGITUDE        =
;TIDE_R2_PHASE            =
;TIDE_R2_PHASE_LAG        =

;TIDE_R4_AMPLITUDE        =
;TIDE_R4_FILE             =
;TIDE_R4_LATITUDE         =
;TIDE_R4_LONGITUDE        =
;TIDE_R4_PHASE            =
;TIDE_R4_PHASE_LAG        =

;TIDE_RHO1_AMPLITUDE      =
;TIDE_RHO1_FILE           =
;TIDE_RHO1_LATITUDE       =
;TIDE_RHO1_LONGITUDE      =
;TIDE_RHO1_PHASE          =
;TIDE_RHO1_PHASE_LAG      =

;TIDE_S4_AMPLITUDE        =
;TIDE_S4_FILE             =
;TIDE_S4_LATITUDE         =
;TIDE_S4_LONGITUDE        =
;TIDE_S4_PHASE            =
;TIDE_S4_PHASE_LAG        =

;TIDE_S6_AMPLITUDE        =
;TIDE_S6_FILE             =
;TIDE_S6_LATITUDE         =
;TIDE_S6_LONGITUDE        =
;TIDE_S6_PHASE            =
;TIDE_S6_PHASE_LAG        =

;TIDE_SIGMA1_AMPLITUDE    =
;TIDE_SIGMA1_FILE         =
;TIDE_SIGMA1_LATITUDE     =
;TIDE_SIGMA1_LONGITUDE    =
;TIDE_SIGMA1_PHASE        =
;TIDE_SIGMA1_PHASE_LAG    =

;TIDE_SK4_AMPLITUDE       =
;TIDE_SK4_FILE            =
;TIDE_SK4_LATITUDE        =
;TIDE_SK4_LONGITUDE       =
;TIDE_SK4_PHASE           =
;TIDE_SK4_PHASE_LAG       =

;TIDE_SN4_AMPLITUDE       =
;TIDE_SN4_FILE            =
;TIDE_SN4_LATITUDE        =
;TIDE_SN4_LONGITUDE       =
;TIDE_SN4_PHASE           =
;TIDE_SN4_PHASE_LAG       =

;TIDE_T2_AMPLITUDE        =
;TIDE_T2_FILE             =
;TIDE_T2_LATITUDE         =
;TIDE_T2_LONGITUDE        =
;TIDE_T2_PHASE            =
;TIDE_T2_PHASE_LAG        =

;TIDE_THETA1_AMPLITUDE    =
;TIDE_THETA1_FILE         =
;TIDE_THETA1_LATITUDE     =
;TIDE_THETA1_LONGITUDE    =
;TIDE_THETA1_PHASE        =
;TIDE_THETA1_PHASE_LAG    =

