image: gcc:6.1

pipelines:
  default:
    - step:
        script:
          - apt-get update -q -y
          - apt-get install autoconf libtool libnetcdf-dev uthash-dev -q -y
          - mkdir -p m4
          - autoreconf -i
          - ./configure
          - make
          - make test
